<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.environer.becofriend.ContentActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.environer.becofriend.ContentActivity">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_weight="1"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_menu_black_48px" />


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbarHeight"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="@dimen/toolbarTitleSize"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/localPostBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/localPostText"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/allPostBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allPostText"/>

                </RadioGroup>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/toolbarHeight" />

    </RelativeLayout>

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="13dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_email_black_36px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/llPadding"
                tools:context="com.environer.becofriend.DetailActivity">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <ImageView
                        android:contentDescription="@string/imageViewPostDescription"
                        android:id="@+id/imageViewDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                        android:id="@+id/exoPlayerViewDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>
                </FrameLayout>

                <TextView
                    android:contentDescription="@string/problem"
                    android:id="@+id/textViewProblemDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detailTextMargin"
                    tools:text="@string/problem"
                    android:textAlignment="center"
                    android:textSize="@dimen/detailProblemSize"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/imageViewMapDetail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_location_on_black_36px" />

                <TextView
                    android:id="@+id/textViewAddressDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/address"
                    android:textAlignment="center"
                    android:textSize="@dimen/sizeAddress" />

                <TextView
                    android:id="@+id/textViewRatingLabelDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detailTextMargin"
                    tools:text="@string/ratingLabel"
                    android:textAlignment="center"
                    android:textSize="@dimen/ratingLableSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/llPadding">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circularImgMainUser"
                        android:layout_width="64dp"
                        android:layout_height="64dp" />

                    <TextView
                        android:id="@+id/textViewMainUDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="@string/fullNameDetail"
                        android:textSize="@dimen/fullNameSize" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</LinearLayout>