<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.environer.becofriend.ProfileActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:weightSum="1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:contentDescription="@string/uploadDescription"
        android:id="@+id/imageViewProfile"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backr" />

    <TextView
        android:contentDescription="@string/uploadDescription"
        android:id="@+id/textViewUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uploadImageProfile"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:contentDescription="@string/enterFullName"
        android:hint="@string/enterFullName"
        android:id="@+id/editTextNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="@dimen/tabletLoginTextSize"
        android:textColorHint="@android:color/black"/>

    <TextView
        android:contentDescription="@string/cityDescription"
        android:id="@+id/textViewSelectCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectCity"
        android:textColor="@android:color/black"
        android:textSize="@dimen/tabletLoginTextSize"
        android:layout_marginBottom="@dimen/passboxTopMargin"/>

    <Button
        android:contentDescription="@string/profileSet"
        android:id="@+id/button_profileSet"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/passboxTopMargin"
        android:layout_weight="0.06"
        android:background="@drawable/rounded_edittext"
        android:padding="@dimen/editTextPaddings"
        android:text="@string/profileSet"

        android:textColor="@color/colorAccent"
        android:textSize="@dimen/tabletLoginTextSize" />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <Button
        android:contentDescription="@string/logOutDescription"
        android:id="@+id/logOutBtn"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="@string/logOut"
        android:textColor="@color/colorAccent"
        android:background="@drawable/rounded_edittext"
        android:padding="@dimen/editTextPaddings"
        android:textSize="@dimen/tabletLoginTextSize"

        android:layout_marginTop="@dimen/passboxTopMargin"
/>
</LinearLayout>
